{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13900\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\b\fs24 \cf0 Commands for CVS
\i0\b0 \
\
login lxplus\
cd private [my private folder in afs]\
\
cvs co COMP/SITECONF [check out or copy all directory]\
\
cd COMP/SITECONF [inside this folder you have all T1, 2 & 3 sites config files]\
mkdir T3_US_Minnesota [make new folder for new site]\
\
cvs -nq up -Ad [compares what is different between local storage and cvs server]\
\
based on what is different:\
cvs up -Ad [update local storage from CVS]\
cvs add T3_US_Minnesota [from local storage to CVS]\
\
cvs co COMP/.admin [hidden folder for secured files]\
cd private/COMP/.admin\
less developers [file where all the admins and developers are included]\
\
phonebook -all Name [to search for a person information]\
\
cvs commit -m "Comment of the last update" [to commit changes to CVS]}