{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh17000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Commands to run python code\
\
log in lxplus5\
scram project CMSSW CMSSW_5_3_1 [do it only once to setup cmssw project]\
\
cd CMSSW_5_3_1/src\
cmsenv [setup environment]\
\
scp wr.py jartieda@lxplus5.cern.ch [secure copy file to my account in lxplus]\
\
python2.4 ~/wr.py [run code according to python version]}