{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\b\fs24 \cf0 Commands to recommission a Site for production\

\i0\b0 ({\field{\*\fldinst{HYPERLINK "https://twiki.cern.ch/twiki/bin/view/CMSPublic/CompOpsWorkflowComissionT2Site"}}{\fldrslt https://twiki.cern.ch/twiki/bin/view/CMSPublic/CompOpsWorkflowComissionT2Site}})\
\
The following steps will inject a workflow and assign it to agent cmssrv94 with team testbed-t1 and running on cmsweb testbed\
\
  1. Login to any lxplus machine\
      * ssh lxplus5.cern.ch\
   2. Copy necessary scripts from GIT\
      * git clone {\field{\*\fldinst{HYPERLINK "https://github.com/CMSCompOps/WmAgentScripts"}}{\fldrslt https://github.com/CMSCompOps/WmAgentScripts}}\
   3. Set up your python to version 2.6\
      * source /afs/cern.ch/cms/slc5_amd64_gcc461/external/python/2.6.4/etc/profile.d/init.sh\
   4. Copy json file over and make modifications (the same things you would have configured in the web page) \
      * cp WMCore/test/data/ReqMgr/requests/MonteCarloFromGEN.json MonteCarloFromGEN.json\
   5. Set up your proxy\
      * source /afs/cern.ch/cms/LCG/LCG-2/UI/cms_ui_env.sh\
      * voms-proxy-init -voms cms\
   6. Create the WF request, change all T2_A with the name of the site you are commissioning\
python2.6 WMCore/test/data/ReqMgr/reqmgr.py --reqMgrUrl=https://cmsweb-testbed.cern.ch --json='\{"createRequest":\{"RequestString":"Commissioning_T2_A", "Campaign":"Commissioning_T2_A"\},"assignRequest":\{"SiteWhitelist":"T2_A", "AcquisitionEra":"Date", "ProcessingString":"Commissioning_T2_A"\}\}' --configFile=MonteCarloFromGEN.json --createRequest --assignRequests}