{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Commands to set up proxy in 
\i\b lxplus & cmspc
\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 A proxy certificate is needed for: any operation that uses ssl (authentication X509)\
These operations are: move files within the grid, to assign jobs, and to access to cmsweb.\
\

\i\b 1. Copiar PublicCert & PrivateKey from Certificate.p12 (debe haber sido descompuesto previamente)\

\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 @lxplus or cmspc \ulnone \
mkdir .globus [lugar standard para voms]\
\ul \
from local pc\ulnone \
scp ~/bin/privatekey.pem lxplus.cern.ch:.globus/userkey.pem\
scp ~/bin/publiccert.pem lxplus.cern.ch:.globus/usercert.pem\
\
\ul from lxplus or cmspc\ulnone \
dar permisos:\
chmod 400 userkey.pem --> owner read only\
chmod 600 usercert.pem --> owner R&W\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i\b \cf0 2. Crear proxy de mi Certificado (crea un cert encriptado temporal por 12hrs)
\i0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \ul lxplus\ulnone \
source /afs/cern.ch/cms/LCG/LCG-2/UI/cms_ui_env.sh\
or \
source /afs/cern.ch/project/gd/LCG-share/3.2.11-1/etc/profile.d/grid-env.sh (works better 
\f1\fs26 work in scl6 nodes
\f0\fs24 )\
voms-proxy-init -voms cms\
Enter GRID pass phrase: [clave con la que encript\'e9 mi PrivateKey]\
\
\ul cmspc\
\pard\pardeftab720
\cf0 \ulnone source /uscmst1/prod/grid/gLite_SL5.sh\
voms-proxy-init -voms cms\
\

\i\b 3. Comandos para leer identidad y certificado
\i0\b0 \
id --> muestra user id, gid & groups\
echo $X509_USER_PROXY --> muestra el lugar donde fue guardado el proxy cert\
cat /tmp/x509up_u47967 --> muestra \
					1. Proxy Cert (12hrs) \
					2. PrivateKey (correspondiente al ProxyCert)\
					3. PublicCert (original)}