{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12760\viewh9360\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\i\b\fs24 \cf0 Descomponer Certificado
\i0\b0  en: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 a. PrivateKey\
b. PublicCert
\i0 \
\
1. Exportar mi Cern Certificate from browser\
put a password for export\
CERN - certificate authority\
Certificate - provides your public cert and private keys combined and guarantees that they belong to you and have not been tampered.\
\
2. openssl pkcs12 -in Certificate.p12 -nocerts -out privatekey.pem\
Enter Import Password: [password con la export\'e9 del browser]\
MAC verified OK\
Enter PEM pass phrase: [nueva clave para encriptar mi PrivateKey]\
\
3. openssl pkcs12 -in Certificate.p12 -clcerts -nokeys -out publiccert.pem\
Enter Import Password: [password con la que export\'e9 del browser]\
\
leer:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Public-key_cryptography"}}{\fldrslt \cf0 http://en.wikipedia.org/wiki/Public-key_cryptography}}}