{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 HOW TO PUBLISH FILES TO WEB.CERN.CH\
{\field{\*\fldinst{HYPERLINK "https://twiki.cern.ch/twiki/bin/view/CMSPublic/PublishToWEBCERNCH"}}{\fldrslt https://twiki.cern.ch/twiki/bin/view/CMSPublic/PublishToWEBCERNCH\
}}\
1. save the files in the corresponding repository in github\
https://github.com/CMSCompOps/MonitoringScripts\
\
2. lxplus5\
\
3. clone or update the repository in your local space\
clone: \
git https://github.com/CMSCompOps/MonitoringScripts.git\
\
update: \
cd MonitoringScripts\
git pull\
\
4. copy the folder & files you want to be published in the web --> to the ~/www/ space (this is the space that will publish to the web)\
\
cp -r [location of the folder that contains the files you want to copy] [location where to copy]\
cp -r ~/MonitoringScripts/Pledges_View_SSB ~/www/\
 or\
cp ~/MonitoringScripts/Pledges_View_SSB/*.txt ~/www/Pledges_View_SSB/\
\
5. Done!\
WEB output:\
http://$USER.web.cern.ch/$USER/[location of the file within the ~/www/ directory]\
\
---\
REQUISITES\
To publish to web please read:\
https://security.web.cern.ch/security/rules/en/afs.shtml\
\
Permissions for your AFS folder:\
https://espace.cern.ch/webservices-help/Websitemanagement/ConfiguringAFSSites/Pages/PermissionsforyourAFSfolder.aspx\
\
Cern Web Services - Create and Manage websites:\
https://webservices.web.cern.ch/webservices/}