{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12300\viewh17080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Operations for Frontier Emergencies
\b0 \
\
1. When receiving alert emails from cms-frontier-alarm@cern.ch\
SLS Notifications\
\
2. Check: {\field{\*\fldinst{HYPERLINK "https://sls.cern.ch/sls/service.php?id=CMS_FRONTIER"}}{\fldrslt https://sls.cern.ch/sls/service.php?id=CMS_FRONTIER}}\
Service availability should be 100%\
If not, various actions are required\
\
Causas m\'e1s comunes que bajan la disponibilidad en SLS son:\
1. Hay un problema en los servicios que soportan a frontier ("this service depends on:")\
CHEQUEAR las dependencias de CMS_FRONTIER - usually est\'e1n "expired"\
\
\
2. Alguno(s) de los servidores del round robin est\'e1 en sobrecarga\
Para ver sobrecarga en los launchpads, queremos ver lo \'faltimo registrado sobre el tr\'e1fico en los mismos. \
Esa informaci\'f3n est\'e1 en AWStats, frontier.cern.ch --> CMS Offline Frontier:  "Detailed statistics for central servers (awstats)" {\field{\*\fldinst{HYPERLINK "http://frontier.cern.ch/awstatscms.html"}}{\fldrslt http://frontier.cern.ch/awstatscms.html}}\
\
"cmsfrontier" --> tr\'e1fico total a los launchpads --> "this month" aunque en una emergencia ser\'eda "today".\
\
3. Alguno(s) de los servidores del round robin tiene( n) un problema interno (p.ej. hardware)\
Respecto de la tercera opci\'f3n, f\'edjate en \
http://itssb.web.cern.ch/service-incidents \
si mencionan problemas de 
\b "virtual machines" o "hypervisors"
\b0 , \
y  si hay un incidente reportado, l\'e9elo en detalle a ver si aparecen las m\'e1quinas ("voboxes") del round robin de frontier. \
Recuerda los alias:  launchpad machines\
\pard\pardeftab720
\cf0 cmsfrontier1 -> vocms213\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 cmsfrontier2 -> vocms126, \
\pard\pardeftab720
\cf0 vocms213, vocms126, vocms221, vocms201\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
command: host cmsfrontier\
cmsfrontier[1-3]\
\pard\pardeftab720
\cf0 cmsfrontier.cern.ch has address 128.142.151.83\
cmsfrontier.cern.ch has address 137.138.162.168\
cmsfrontier.cern.ch has address 128.142.133.55\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}